REACT_APP_SERVER_DOMIN = "https://restro-1ovs.onrender.com"
REACT_APP_ADMIN_EMAIL = "cheturawat@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QKkl7P4Fz1fwG7Txt2yXr0MAJwTOo3MAlwqd87aTu9dZHossshYKAjP6b61w8At1JAbJSLwUy4PkMOofeejGFci00Acv7TEf8"
